# mongod.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# https://hub.docker.com/_/mongo
# https://stackoverflow.com/questions/74099789/docker-compose-set-mongodb-bindip-to-0-0-0-0-in-etc-mongod-conf

# how the process runs
# processManagement:
#   timeZoneInfo: /usr/share/zoneinfo
#   fork: true

# network interfaces
net:
  port: 27017
  bindIp: 0.0.0.0

# Where and how to store data.
# storage:
#   dbPath: /var/lib/mongo

# where to write logging data.
# systemLog:
#   destination: file
#   path: "/var/log/mongodb/mongod.log"
#   logAppend: true